<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Your Metric 2' datatype='string' name='[Choose Your Metric 1 (copy)_748723499235414025]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
        <calculation class='tableau' formula='&quot;Price&quot;' />
        <members>
          <member value='&quot;2nd Shift &amp; Over- time&quot;' />
          <member value='&quot;Age&quot;' />
          <member value='&quot;Automation Next Round&quot;' />
          <member value='&quot;Capacity Next Round&quot;' />
          <member value='&quot;Contr. Marg.&quot;' />
          <member value='&quot;Count of Extract&quot;' />
          <member value='&quot;Cust. Accessibility&quot;' />
          <member value='&quot;Cust. Awareness&quot;' />
          <member value='&quot;Cust. Survey&quot;' />
          <member value='&quot;Ideal Spot Performance&quot;' />
          <member value='&quot;Ideal Spot Size&quot;' />
          <member value='&quot;Labor Cost&quot;' />
          <member value='&quot;Market Share&quot;' />
          <member value='&quot;Material Cost&quot;' />
          <member value='&quot;Mtbf&quot;' />
          <member value='&quot;Pfmn Coord&quot;' />
          <member value='&quot;Plant Utiliz.&quot;' />
          <member value='&quot;Potential Market Share by Product&quot;' />
          <member value='&quot;Price&quot;' />
          <member value='&quot;Promo  Budget&quot;' />
        </members>
      </column>
      <column caption='Choose a Product 1' datatype='string' name='[Highlight a Primary Segment 1 (copy)_748723499235966987]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fancy&quot;'>
        <calculation class='tableau' formula='&quot;Fancy&quot;' />
        <members>
          <member value='&quot;Able&quot;' />
          <member value='&quot;Acre&quot;' />
          <member value='&quot;Adam&quot;' />
          <member value='&quot;Aft&quot;' />
          <member value='&quot;Agape&quot;' />
          <member value='&quot;Baker&quot;' />
          <member value='&quot;Bead&quot;' />
          <member value='&quot;Bengal&quot;' />
          <member value='&quot;Bid&quot;' />
          <member value='&quot;Bold&quot;' />
          <member value='&quot;Buddy&quot;' />
          <member value='&quot;Cake&quot;' />
          <member value='&quot;Cedar&quot;' />
          <member value='&quot;Cid&quot;' />
          <member value='&quot;Clare&quot;' />
          <member value='&quot;Coat&quot;' />
          <member value='&quot;Cure&quot;' />
          <member value='&quot;Daze&quot;' />
          <member value='&quot;Dell&quot;' />
          <member value='&quot;Dot&quot;' />
        </members>
      </column>
      <column caption='Choose Your Metric 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
        <members>
          <member value='&quot;2nd Shift &amp; Over- time&quot;' />
          <member value='&quot;Age&quot;' />
          <member value='&quot;Automation Next Round&quot;' />
          <member value='&quot;Capacity Next Round&quot;' />
          <member value='&quot;Contr. Marg.&quot;' />
          <member value='&quot;Count of Extract&quot;' />
          <member value='&quot;Cust. Accessibility&quot;' />
          <member value='&quot;Cust. Awareness&quot;' />
          <member value='&quot;Cust. Survey&quot;' />
          <member value='&quot;Ideal Spot Performance&quot;' />
          <member value='&quot;Ideal Spot Size&quot;' />
          <member value='&quot;Labor Cost&quot;' />
          <member value='&quot;Market Share&quot;' />
          <member value='&quot;Material Cost&quot;' />
          <member value='&quot;Mtbf&quot;' />
          <member value='&quot;Pfmn Coord&quot;' />
          <member value='&quot;Plant Utiliz.&quot;' />
          <member value='&quot;Potential Market Share by Product&quot;' />
          <member value='&quot;Price&quot;' />
          <member value='&quot;Promo  Budget&quot;' />
        </members>
      </column>
      <column caption='Choose a Company 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ferris&quot;'>
        <calculation class='tableau' formula='&quot;Ferris&quot;' />
        <members>
          <member value='&quot;Andrews&quot;' />
          <member value='&quot;Baldwin&quot;' />
          <member value='&quot;Chester&quot;' />
          <member value='&quot;Digby&quot;' />
          <member value='&quot;Erie&quot;' />
          <member value='&quot;Ferris&quot;' />
        </members>
      </column>
      <column caption='Choose a Primary Segment 1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Performance&quot;'>
        <calculation class='tableau' formula='&quot;Performance&quot;' />
        <members>
          <member value='&quot;High End&quot;' />
          <member value='&quot;Low End&quot;' />
          <member value='&quot;Performance&quot;' />
          <member value='&quot;Size&quot;' />
          <member value='&quot;Traditional&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Ideal Spots+ (Drift&amp;IdealSpots)' inline='true' name='federated.07ptaz7074a8tb1b5mb811945zsb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Drift&amp;IdealSpots' name='excel-direct.0nfwunu006ztb71etg44q0sxiswk'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/rzapp/OneDrive - University of Cincinnati/Capsim Ferris-40 Documents/Competitor Info/Drift&amp;IdealSpots.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0nfwunu006ztb71etg44q0sxiswk' name='Ideal Spots' table='[&apos;Ideal Spots$&apos;]' type='table'>
            <columns gridOrigin='A1:E46:no:A1:E46:1' header='yes' lost='0' outcome='1' processed='135'>
              <column datatype='string' name='Segment' ordinal='0' />
              <column datatype='integer' name='Round' ordinal='1' />
              <column datatype='real' name='Performance' ordinal='2' />
              <column datatype='real' name='Size' ordinal='3' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Decision Year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nfwunu006ztb71etg44q0sxiswk' name='Segment Centers' table='[&apos;Segment Centers$&apos;]' type='table'>
            <columns gridOrigin='A1:E46:no:A1:E46:1' header='yes' lost='0' outcome='1' processed='135'>
              <column datatype='string' name='Segment' ordinal='0' />
              <column datatype='integer' name='Round' ordinal='1' />
              <column datatype='real' name='Performance' ordinal='2' />
              <column datatype='real' name='Size' ordinal='3' />
              <column datatype='string' name='Decision Year' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Ideal Spots]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[Ideal Spots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance]</local-name>
            <parent-name>[Ideal Spots]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Ideal Spots]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision Year]</local-name>
            <parent-name>[Ideal Spots]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Segment Centers)]</local-name>
            <parent-name>[Segment Centers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round (Segment Centers)]</local-name>
            <parent-name>[Segment Centers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance (Segment Centers)]</local-name>
            <parent-name>[Segment Centers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (Segment Centers)]</local-name>
            <parent-name>[Segment Centers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision Year (Segment Centers)]</local-name>
            <parent-name>[Segment Centers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IdealSpots' datatype='string' name='[Calculation_930274865889071104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Pfm: &apos; + LEFT(str([Performance]),4) + &apos; Size: &apos; + LEFT(str([Size]),4)' />
      </column>
      <column caption='SegmentCenters' datatype='string' name='[Calculation_930274865889898497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Pfm: &apos; + LEFT(str([Performance (Segment Centers)]),4) + &apos; Size: &apos; + LEFT(str([Size (Segment Centers)]),4)' />
      </column>
      <column caption='Ideal Performance' datatype='real' name='[Performance]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
      <column caption='Ideal Size' datatype='real' name='[Size]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ideal Spots' datatype='table' name='[__tableau_internal_object_id__].[Ideal Spots_5938BF7469B74686975C76BF85A82B93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Segment Centers' datatype='table' name='[__tableau_internal_object_id__].[Segment Centers_496C0B9CBD70441BB5F5BDCAB6EC1657]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Historical_Product_Segment_Data Extract' inline='true' name='federated.0wqckn0113dmu816tbeve0yyvcja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Historical_Product_Segment_Data' name='hyper.09du9vr1mcoq2415hjl580oibrgp'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/rzapp/OneDrive - University of Cincinnati/Capsim Ferris-40 Documents/Competitor Info/Historical_Product_Segment_Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.09du9vr1mcoq2415hjl580oibrgp' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Decision Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upcoming Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision Round]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upcoming Round]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Out]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ideal Spot Performance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ideal Spot Size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment Center Performance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment Center Size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Share]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential Market Share by Product]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Product Potential Market Share by Round]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo  Budget]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust. Awareness]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Budget]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust. Accessibility]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust. Survey]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Units Sold]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unit Inventory]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTBF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pfmn Coord]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size Coord]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contr. Marg.]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Shift &amp; Over- time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automation Next Round]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity Next Round]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant Utiliz.]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upcoming Ideal Pfm]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upcoming Ideal Size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upcoming Pfm Circle Center]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upcoming Size Circle Center]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment Attribute]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment Attribute Expectation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upcoming Price Expectation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment Attribute Importance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0%' name='[2nd Shift &amp; Over- time]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:2nd Shift &amp; Over- time:qk]&quot;' value='2nd Shift &amp; Over- time' />
          <alias key='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Automation Next Round:qk]&quot;' value='Automation Next Round' />
          <alias key='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Capacity Next Round:qk]&quot;' value='Capacity Next Round' />
          <alias key='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Contr. Marg.:qk]&quot;' value='Margin' />
          <alias key='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Cust. Survey:qk]&quot;' value='Cust. Survey' />
          <alias key='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Labor Cost:qk]&quot;' value='Labor Cost' />
          <alias key='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Market Share:qk]&quot;' value='Mkt Share' />
          <alias key='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Material Cost:qk]&quot;' value='Material Cost' />
          <alias key='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Potential Market Share by Product:qk]&quot;' value='Potential Market Share' />
          <alias key='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Price:qk]&quot;' value='Price' />
          <alias key='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Total Product Potential Market Share by Round:qk]&quot;' value='Product Potential Market Share by Round' />
          <alias key='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Total Unit Inventory:qk]&quot;' value='Inventory' />
          <alias key='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Total Units Sold:qk]&quot;' value='Units Sold' />
        </aliases>
      </column>
      <column datatype='real' name='[Automation Next Round]' role='measure' type='quantitative' />
      <column caption='Chosen Metric 1' datatype='real' name='[Calculation_748723499216695296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;2nd Shift &amp; Over- time&apos; THEN [2nd Shift &amp; Over- time]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Automation Next Round&apos; THEN [Automation Next Round]&#13;&#10;WHEN &apos;Capacity Next Round&apos; THEN [Capacity Next Round]&#13;&#10;WHEN &apos;Contr. Marg.&apos; THEN [Contr. Marg.]&#13;&#10;WHEN &apos;Cust. Accessibility&apos; THEN [Cust. Accessibility]&#13;&#10;WHEN &apos;Cust. Awareness&apos; THEN [Cust. Awareness]&#13;&#10;WHEN &apos;Cust. Survey&apos; THEN [Cust. Survey]&#13;&#10;WHEN &apos;Ideal Spot Performance&apos; THEN [Ideal Spot Performance]&#13;&#10;WHEN &apos;Ideal Spot Size&apos; THEN [Ideal Spot Size]&#13;&#10;WHEN &apos;Labor Cost&apos; THEN [Labor Cost]&#13;&#10;WHEN &apos;Market Share&apos; THEN [Market Share]&#13;&#10;WHEN &apos;Material Cost&apos; THEN [Material Cost]&#13;&#10;WHEN &apos;Mtbf&apos; THEN [MTBF]&#13;&#10;WHEN &apos;Pfmn Coord&apos; THEN [Pfmn Coord]&#13;&#10;WHEN &apos;Plant Utiliz.&apos; THEN [Plant Utiliz.]&#13;&#10;WHEN &apos;Potential Market Share by Product&apos; THEN [Potential Market Share by Product]&#13;&#10;WHEN &apos;Price&apos; THEN [Price]&#13;&#10;WHEN &apos;Promo  Budget&apos; THEN [Promo  Budget]&#13;&#10;END' />
      </column>
      <column caption='Highlight A Company 1' datatype='boolean' name='[Calculation_748723499219320833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Company] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Upcoming Attribute Expectations' datatype='string' name='[Calculation_748723499225538564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Segment Attribute]&#13;&#10;WHEN &apos;Age&apos; THEN [Segment Attribute Expectation]&#13;&#10;WHEN &apos;Ideal Position&apos; THEN &apos;Pfmn &apos; + LEFT(TRIM(str([Upcoming Ideal Pfm])),4) + &apos; Size &apos; + LEFT(TRIM(str(ROUND([Upcoming Ideal Size],2))),4)&#13;&#10;WHEN &apos;Price&apos; THEN &apos;$&apos; + [Upcoming Price Expectation]&#13;&#10;WHEN &apos;Reliability&apos; THEN [Segment Attribute Expectation]&#13;&#10;END' />
      </column>
      <column caption='Highlight a Primary Segment 1' datatype='boolean' name='[Calculation_748723499234988040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Primary Segment] = [Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Capacity Next Round]' role='measure' type='quantitative' />
      <column caption='Chosen Metric 2' datatype='real' name='[Chosen Metric 1 (copy)_748723499235500042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose Your Metric 1 (copy)_748723499235414025]&#13;&#10;WHEN &apos;2nd Shift &amp; Over- time&apos; THEN [2nd Shift &amp; Over- time]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Automation Next Round&apos; THEN [Automation Next Round]&#13;&#10;WHEN &apos;Capacity Next Round&apos; THEN [Capacity Next Round]&#13;&#10;WHEN &apos;Contr. Marg.&apos; THEN [Contr. Marg.]&#13;&#10;WHEN &apos;Cust. Accessibility&apos; THEN [Cust. Accessibility]&#13;&#10;WHEN &apos;Cust. Awareness&apos; THEN [Cust. Awareness]&#13;&#10;WHEN &apos;Cust. Survey&apos; THEN [Cust. Survey]&#13;&#10;WHEN &apos;Ideal Spot Performance&apos; THEN [Ideal Spot Performance]&#13;&#10;WHEN &apos;Ideal Spot Size&apos; THEN [Ideal Spot Size]&#13;&#10;WHEN &apos;Labor Cost&apos; THEN [Labor Cost]&#13;&#10;WHEN &apos;Market Share&apos; THEN [Market Share]&#13;&#10;WHEN &apos;Material Cost&apos; THEN [Material Cost]&#13;&#10;WHEN &apos;Mtbf&apos; THEN [MTBF]&#13;&#10;WHEN &apos;Pfmn Coord&apos; THEN [Pfmn Coord]&#13;&#10;WHEN &apos;Plant Utiliz.&apos; THEN [Plant Utiliz.]&#13;&#10;WHEN &apos;Potential Market Share by Product&apos; THEN [Potential Market Share by Product]&#13;&#10;WHEN &apos;Price&apos; THEN [Price]&#13;&#10;WHEN &apos;Promo  Budget&apos; THEN [Promo  Budget]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='real' name='[Contr. Marg.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cust. Survey]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Decision Round]' role='dimension' type='ordinal' />
      <column caption='Highlight a Product' datatype='boolean' name='[Highlight a Primary Segment 1 (copy)_748723499236245517]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Primary Segment] = [Parameters].[Parameter 3]' />
      </column>
      <column datatype='real' name='[Ideal Spot Size]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Labor Cost]' role='measure' type='quantitative' />
      <column caption='Mtbf' datatype='integer' name='[MTBF]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0%' name='[Market Share]' role='measure' type='quantitative' />
      <column datatype='real' name='[Material Cost]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0%' name='[Potential Market Share by Product]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Price]' role='measure' type='quantitative' />
      <column caption='Current Attribute Expectation' datatype='string' name='[Segment Attribute Expectation]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0%' name='[Segment Attribute Importance]' role='measure' type='quantitative' />
      <column datatype='real' name='[Size Coord]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0%' name='[Total Product Potential Market Share by Round]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Unit Inventory]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Units Sold]' role='measure' type='quantitative' />
      <column caption='Current Attribute Values' datatype='string' name='[Upcoming Expectations (copy)_748723499227332614]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Segment Attribute]&#13;&#10;WHEN &apos;Age&apos; THEN LEFT(Str([Age]),4)&#13;&#10;WHEN &apos;Ideal Position&apos; THEN &apos;Pfmn &apos; + LEFT(TRIM(str([Pfmn Coord])),4) + &apos; Size &apos; + LEFT(TRIM(str(ROUND([Size Coord],2))),4)&#13;&#10;WHEN &apos;Price&apos; THEN &apos;$&apos; + LEFT(str([Price]),5)&#13;&#10;WHEN &apos;Reliability&apos; THEN str([MTBF])&#13;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[Upcoming Price Expectation]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Upcoming Round]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A665D4960F4744BB8F47F9B2147D91C9]' role='measure' type='quantitative' />
      <column-instance column='[2nd Shift &amp; Over- time]' derivation='Median' name='[med:2nd Shift &amp; Over- time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Automation Next Round]' derivation='Median' name='[med:Automation Next Round:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capacity Next Round]' derivation='Median' name='[med:Capacity Next Round:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contr. Marg.]' derivation='Median' name='[med:Contr. Marg.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cust. Survey]' derivation='Median' name='[med:Cust. Survey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ideal Spot Size]' derivation='Median' name='[med:Ideal Spot Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor Cost]' derivation='Median' name='[med:Labor Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Share]' derivation='Median' name='[med:Market Share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Material Cost]' derivation='Median' name='[med:Material Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential Market Share by Product]' derivation='Median' name='[med:Potential Market Share by Product:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size Coord]' derivation='Median' name='[med:Size Coord:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Product Potential Market Share by Round]' derivation='Median' name='[med:Total Product Potential Market Share by Round:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unit Inventory]' derivation='Median' name='[med:Total Unit Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Units Sold]' derivation='Median' name='[med:Total Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_748723499219320833]' derivation='None' name='[none:Calculation_748723499219320833:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_748723499234988040]' derivation='None' name='[none:Calculation_748723499234988040:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Highlight a Primary Segment 1 (copy)_748723499236245517]' derivation='None' name='[none:Highlight a Primary Segment 1 (copy)_748723499236245517:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ideal Spot Size]' derivation='Sum' name='[sum:Ideal Spot Size:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Your Metric 2' datatype='string' name='[Choose Your Metric 1 (copy)_748723499235414025]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
        </column>
        <column caption='Choose Your Metric 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
        </column>
        <column caption='Choose a Company 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ferris&quot;'>
          <calculation class='tableau' formula='&quot;Ferris&quot;' />
        </column>
        <column caption='Choose a Primary Segment 1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Performance&quot;'>
          <calculation class='tableau' formula='&quot;Performance&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Company R&amp;D Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;</run>
            <run fontsize='13'>[Parameters].[Parameter 2]</run>
            <run fontsize='13'>&gt; Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Product_Segment_Data Extract' name='federated.0wqckn0113dmu816tbeve0yyvcja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Company 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ferris&quot;'>
              <calculation class='tableau' formula='&quot;Ferris&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wqckn0113dmu816tbeve0yyvcja'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Highlight A Company 1' datatype='boolean' name='[Calculation_748723499219320833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Company] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Decision Round]' role='dimension' type='ordinal' />
            <column caption='Mtbf' datatype='integer' name='[MTBF]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Market Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pfmn Coord]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Size Coord]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTBF]' derivation='Median' name='[med:MTBF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Share]' derivation='Median' name='[med:Market Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pfmn Coord]' derivation='Median' name='[med:Pfmn Coord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size Coord]' derivation='Median' name='[med:Size Coord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748723499219320833]' derivation='None' name='[none:Calculation_748723499219320833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decision Round]' derivation='None' name='[none:Decision Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Segment]' derivation='None' name='[none:Primary Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Company:nk]'>
            <groupfilter expression='[Company] = [Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]'>
            <groupfilter function='level-members' level='[none:Primary Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Company:nk]</column>
            <column>[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Calculation_748723499219320833:nk]' />
              <lod column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]' />
              <lod column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Decision Round:ok]' />
              <tooltip column='[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Age:qk]' />
              <tooltip column='[federated.0wqckn0113dmu816tbeve0yyvcja].[med:MTBF:qk]' />
              <tooltip column='[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Market Share:qk]' />
              <text column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Product:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Decision Round:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Decision Round:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MTBF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[med:MTBF:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pfmn Coord:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Pfmn Coord:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Size Coord:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Size Coord:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Market Share:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Market Share:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Size Coord:qk]</rows>
        <cols>[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Pfmn Coord:qk]</cols>
        <pages>
          <column>[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Decision Round:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Customer Expectations - Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Expectations for &lt;</run>
            <run>[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Company:nk]</run>
            <run>&gt; Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Product_Segment_Data Extract' name='federated.0wqckn0113dmu816tbeve0yyvcja' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqckn0113dmu816tbeve0yyvcja'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Upcoming Attribute Expectations' datatype='string' name='[Calculation_748723499225538564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Segment Attribute]&#13;&#10;WHEN &apos;Age&apos; THEN [Segment Attribute Expectation]&#13;&#10;WHEN &apos;Ideal Position&apos; THEN &apos;Pfmn &apos; + LEFT(TRIM(str([Upcoming Ideal Pfm])),4) + &apos; Size &apos; + LEFT(TRIM(str(ROUND([Upcoming Ideal Size],2))),4)&#13;&#10;WHEN &apos;Price&apos; THEN &apos;$&apos; + [Upcoming Price Expectation]&#13;&#10;WHEN &apos;Reliability&apos; THEN [Segment Attribute Expectation]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Decision Round]' role='dimension' type='ordinal' />
            <column caption='Mtbf' datatype='integer' name='[MTBF]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pfmn Coord]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Current Attribute Expectation' datatype='string' name='[Segment Attribute Expectation]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Segment Attribute Importance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment Attribute]' role='dimension' type='nominal' />
            <column datatype='real' name='[Size Coord]' role='measure' type='quantitative' />
            <column caption='Current Attribute Values' datatype='string' name='[Upcoming Expectations (copy)_748723499227332614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Segment Attribute]&#13;&#10;WHEN &apos;Age&apos; THEN LEFT(Str([Age]),4)&#13;&#10;WHEN &apos;Ideal Position&apos; THEN &apos;Pfmn &apos; + LEFT(TRIM(str([Pfmn Coord])),4) + &apos; Size &apos; + LEFT(TRIM(str(ROUND([Size Coord],2))),4)&#13;&#10;WHEN &apos;Price&apos; THEN &apos;$&apos; + LEFT(str([Price]),5)&#13;&#10;WHEN &apos;Reliability&apos; THEN str([MTBF])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Upcoming Ideal Pfm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Upcoming Ideal Size]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Upcoming Price Expectation]' role='dimension' type='nominal' />
            <column-instance column='[Segment Attribute Importance]' derivation='Median' name='[med:Segment Attribute Importance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748723499225538564]' derivation='None' name='[none:Calculation_748723499225538564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decision Round]' derivation='None' name='[none:Decision Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Segment]' derivation='None' name='[none:Primary Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment Attribute Expectation]' derivation='None' name='[none:Segment Attribute Expectation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment Attribute]' derivation='None' name='[none:Segment Attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upcoming Expectations (copy)_748723499227332614]' derivation='None' name='[none:Upcoming Expectations (copy)_748723499227332614:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Ferris&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Decision Round:ok]'>
            <groupfilter function='member' level='[none:Decision Round:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Traditional&quot;</bucket>
              <bucket>&quot;Low End&quot;</bucket>
              <bucket>&quot;High End&quot;</bucket>
              <bucket>&quot;Performance&quot;</bucket>
              <bucket>&quot;Size&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Segment Attribute:nk]' direction='DESC' using='[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Segment Attribute Importance:qk]' />
          <slices>
            <column>[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Company:nk]</column>
            <column>[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Decision Round:ok]</column>
            <column>[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Segment Attribute Importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wqckn0113dmu816tbeve0yyvcja].[none:Company:nk] / ([federated.0wqckn0113dmu816tbeve0yyvcja].[none:Product:nk] / ([federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk] / ([federated.0wqckn0113dmu816tbeve0yyvcja].[none:Segment Attribute:nk] / ([federated.0wqckn0113dmu816tbeve0yyvcja].[none:Segment Attribute Expectation:nk] / ([federated.0wqckn0113dmu816tbeve0yyvcja].[none:Upcoming Expectations (copy)_748723499227332614:nk] / [federated.0wqckn0113dmu816tbeve0yyvcja].[none:Calculation_748723499225538564:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ideal Spots &amp; Drift'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ideal Spots+ (Drift&amp;IdealSpots)' name='federated.07ptaz7074a8tb1b5mb811945zsb' />
          </datasources>
          <datasource-dependencies datasource='federated.07ptaz7074a8tb1b5mb811945zsb'>
            <column caption='IdealSpots' datatype='string' name='[Calculation_930274865889071104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Pfm: &apos; + LEFT(str([Performance]),4) + &apos; Size: &apos; + LEFT(str([Size]),4)' />
            </column>
            <column caption='SegmentCenters' datatype='string' name='[Calculation_930274865889898497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Pfm: &apos; + LEFT(str([Performance (Segment Centers)]),4) + &apos; Size: &apos; + LEFT(str([Size (Segment Centers)]),4)' />
            </column>
            <column datatype='real' name='[Performance (Segment Centers)]' role='measure' type='quantitative' />
            <column caption='Ideal Performance' datatype='real' name='[Performance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Size (Segment Centers)]' role='measure' type='quantitative' />
            <column caption='Ideal Size' datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_930274865889071104]' derivation='None' name='[none:Calculation_930274865889071104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_930274865889898497]' derivation='None' name='[none:Calculation_930274865889898497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ptaz7074a8tb1b5mb811945zsb].[none:Round:ok]'>
            <groupfilter function='level-members' level='[none:Round:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ptaz7074a8tb1b5mb811945zsb].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.07ptaz7074a8tb1b5mb811945zsb].[none:Round:ok]</column>
            <column>[federated.07ptaz7074a8tb1b5mb811945zsb].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07ptaz7074a8tb1b5mb811945zsb].[none:Segment:nk] / ([federated.07ptaz7074a8tb1b5mb811945zsb].[none:Round:ok] / ([federated.07ptaz7074a8tb1b5mb811945zsb].[none:Calculation_930274865889071104:nk] / [federated.07ptaz7074a8tb1b5mb811945zsb].[none:Calculation_930274865889898497:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric Over Time by Product - Competitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='13'>Competitor&apos;s Proucts in  </run>
            <run fontalignment='2' fontcolor='#4e79a7' fontsize='13'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run fontalignment='2' fontsize='13'> </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='10'><![CDATA[<[Parameters].[Choose Your Metric 1 (copy)_748723499235414025]> Over Time]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Product_Segment_Data Extract' name='federated.0wqckn0113dmu816tbeve0yyvcja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Metric 2' datatype='string' name='[Choose Your Metric 1 (copy)_748723499235414025]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
            </column>
            <column caption='Choose a Company 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ferris&quot;'>
              <calculation class='tableau' formula='&quot;Ferris&quot;' />
            </column>
            <column caption='Choose a Primary Segment 1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Performance&quot;'>
              <calculation class='tableau' formula='&quot;Performance&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wqckn0113dmu816tbeve0yyvcja'>
            <column datatype='real' default-format='p0%' name='[2nd Shift &amp; Over- time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Automation Next Round]' role='measure' type='quantitative' />
            <column caption='Highlight A Company 1' datatype='boolean' name='[Calculation_748723499219320833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Company] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Capacity Next Round]' role='measure' type='quantitative' />
            <column caption='Chosen Metric 2' datatype='real' name='[Chosen Metric 1 (copy)_748723499235500042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose Your Metric 1 (copy)_748723499235414025]&#13;&#10;WHEN &apos;2nd Shift &amp; Over- time&apos; THEN [2nd Shift &amp; Over- time]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Automation Next Round&apos; THEN [Automation Next Round]&#13;&#10;WHEN &apos;Capacity Next Round&apos; THEN [Capacity Next Round]&#13;&#10;WHEN &apos;Contr. Marg.&apos; THEN [Contr. Marg.]&#13;&#10;WHEN &apos;Cust. Accessibility&apos; THEN [Cust. Accessibility]&#13;&#10;WHEN &apos;Cust. Awareness&apos; THEN [Cust. Awareness]&#13;&#10;WHEN &apos;Cust. Survey&apos; THEN [Cust. Survey]&#13;&#10;WHEN &apos;Ideal Spot Performance&apos; THEN [Ideal Spot Performance]&#13;&#10;WHEN &apos;Ideal Spot Size&apos; THEN [Ideal Spot Size]&#13;&#10;WHEN &apos;Labor Cost&apos; THEN [Labor Cost]&#13;&#10;WHEN &apos;Market Share&apos; THEN [Market Share]&#13;&#10;WHEN &apos;Material Cost&apos; THEN [Material Cost]&#13;&#10;WHEN &apos;Mtbf&apos; THEN [MTBF]&#13;&#10;WHEN &apos;Pfmn Coord&apos; THEN [Pfmn Coord]&#13;&#10;WHEN &apos;Plant Utiliz.&apos; THEN [Plant Utiliz.]&#13;&#10;WHEN &apos;Potential Market Share by Product&apos; THEN [Potential Market Share by Product]&#13;&#10;WHEN &apos;Price&apos; THEN [Price]&#13;&#10;WHEN &apos;Promo  Budget&apos; THEN [Promo  Budget]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Contr. Marg.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cust. Accessibility]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cust. Awareness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cust. Survey]' role='measure' type='quantitative' />
            <column datatype='date' name='[Decision Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ideal Spot Performance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ideal Spot Size]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Labor Cost]' role='measure' type='quantitative' />
            <column caption='Mtbf' datatype='integer' name='[MTBF]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Market Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Material Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pfmn Coord]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plant Utiliz.]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Potential Market Share by Product]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Promo  Budget]' role='measure' type='quantitative' />
            <column-instance column='[Chosen Metric 1 (copy)_748723499235500042]' derivation='Median' name='[med:Chosen Metric 1 (copy)_748723499235500042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748723499219320833]' derivation='None' name='[none:Calculation_748723499219320833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Segment]' derivation='None' name='[none:Primary Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decision Year]' derivation='Year' name='[yr:Decision Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]'>
            <groupfilter expression='[Primary Segment] = [Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Primary Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Calculation_748723499219320833:nk]' />
              <text column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Product:nk]' />
              <lod column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Product:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Decision Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[yr:Decision Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Chosen Metric 2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Chosen Metric 1 (copy)_748723499235500042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Chosen Metric 1 (copy)_748723499235500042:qk]</rows>
        <cols>[federated.0wqckn0113dmu816tbeve0yyvcja].[yr:Decision Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric Over Time by Product - Internal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'><![CDATA[<[Parameters].[Parameter 2]> Products]]></run>
            <run>&#10;</run>
            <run fontsize='10'><![CDATA[<[Parameters].[Choose Your Metric 1 (copy)_748723499235414025]> Over Time]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Product_Segment_Data Extract' name='federated.0wqckn0113dmu816tbeve0yyvcja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Metric 2' datatype='string' name='[Choose Your Metric 1 (copy)_748723499235414025]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
            </column>
            <column caption='Choose a Company 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ferris&quot;'>
              <calculation class='tableau' formula='&quot;Ferris&quot;' />
            </column>
            <column caption='Choose a Primary Segment 1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Performance&quot;'>
              <calculation class='tableau' formula='&quot;Performance&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wqckn0113dmu816tbeve0yyvcja'>
            <column datatype='real' default-format='p0%' name='[2nd Shift &amp; Over- time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Automation Next Round]' role='measure' type='quantitative' />
            <column caption='Highlight a Primary Segment 1' datatype='boolean' name='[Calculation_748723499234988040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Primary Segment] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Capacity Next Round]' role='measure' type='quantitative' />
            <column caption='Chosen Metric 2' datatype='real' name='[Chosen Metric 1 (copy)_748723499235500042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose Your Metric 1 (copy)_748723499235414025]&#13;&#10;WHEN &apos;2nd Shift &amp; Over- time&apos; THEN [2nd Shift &amp; Over- time]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Automation Next Round&apos; THEN [Automation Next Round]&#13;&#10;WHEN &apos;Capacity Next Round&apos; THEN [Capacity Next Round]&#13;&#10;WHEN &apos;Contr. Marg.&apos; THEN [Contr. Marg.]&#13;&#10;WHEN &apos;Cust. Accessibility&apos; THEN [Cust. Accessibility]&#13;&#10;WHEN &apos;Cust. Awareness&apos; THEN [Cust. Awareness]&#13;&#10;WHEN &apos;Cust. Survey&apos; THEN [Cust. Survey]&#13;&#10;WHEN &apos;Ideal Spot Performance&apos; THEN [Ideal Spot Performance]&#13;&#10;WHEN &apos;Ideal Spot Size&apos; THEN [Ideal Spot Size]&#13;&#10;WHEN &apos;Labor Cost&apos; THEN [Labor Cost]&#13;&#10;WHEN &apos;Market Share&apos; THEN [Market Share]&#13;&#10;WHEN &apos;Material Cost&apos; THEN [Material Cost]&#13;&#10;WHEN &apos;Mtbf&apos; THEN [MTBF]&#13;&#10;WHEN &apos;Pfmn Coord&apos; THEN [Pfmn Coord]&#13;&#10;WHEN &apos;Plant Utiliz.&apos; THEN [Plant Utiliz.]&#13;&#10;WHEN &apos;Potential Market Share by Product&apos; THEN [Potential Market Share by Product]&#13;&#10;WHEN &apos;Price&apos; THEN [Price]&#13;&#10;WHEN &apos;Promo  Budget&apos; THEN [Promo  Budget]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Contr. Marg.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cust. Accessibility]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cust. Awareness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cust. Survey]' role='measure' type='quantitative' />
            <column datatype='date' name='[Decision Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ideal Spot Performance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ideal Spot Size]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Labor Cost]' role='measure' type='quantitative' />
            <column caption='Mtbf' datatype='integer' name='[MTBF]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Market Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Material Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pfmn Coord]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plant Utiliz.]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Potential Market Share by Product]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Promo  Budget]' role='measure' type='quantitative' />
            <column-instance column='[Chosen Metric 1 (copy)_748723499235500042]' derivation='Median' name='[med:Chosen Metric 1 (copy)_748723499235500042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748723499234988040]' derivation='None' name='[none:Calculation_748723499234988040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decision Year]' derivation='Year' name='[yr:Decision Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Company:nk]'>
            <groupfilter expression='[Company] = [Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Calculation_748723499234988040:nk]' />
              <text column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Product:nk]' />
              <lod column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Product:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Decision Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[yr:Decision Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Metric Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Chosen Metric 1 (copy)_748723499235500042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Chosen Metric 1 (copy)_748723499235500042:qk]</rows>
        <cols>[federated.0wqckn0113dmu816tbeve0yyvcja].[yr:Decision Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product R&amp;D Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Product_Segment_Data Extract' name='federated.0wqckn0113dmu816tbeve0yyvcja' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqckn0113dmu816tbeve0yyvcja'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Decision Round]' role='dimension' type='ordinal' />
            <column caption='Mtbf' datatype='integer' name='[MTBF]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Market Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pfmn Coord]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Size Coord]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTBF]' derivation='Median' name='[med:MTBF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Share]' derivation='Median' name='[med:Market Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pfmn Coord]' derivation='Median' name='[med:Pfmn Coord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size Coord]' derivation='Median' name='[med:Size Coord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decision Round]' derivation='None' name='[none:Decision Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Segment]' derivation='None' name='[none:Primary Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Company:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Digby&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Ferris&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]'>
            <groupfilter function='level-members' level='[none:Primary Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Company:nk]</column>
            <column>[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Market Share:qk]' />
              <lod column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]' />
              <lod column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Decision Round:ok]' />
              <tooltip column='[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Age:qk]' />
              <tooltip column='[federated.0wqckn0113dmu816tbeve0yyvcja].[med:MTBF:qk]' />
              <text column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Product:nk]' />
              <color column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Decision Round:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Decision Round:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MTBF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[med:MTBF:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pfmn Coord:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Pfmn Coord:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Size Coord:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Size Coord:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Market Share:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Market Share:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Size Coord:qk]</rows>
        <cols>[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Pfmn Coord:qk]</cols>
        <pages>
          <column>[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Decision Round:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Production Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Product_Segment_Data Extract' name='federated.0wqckn0113dmu816tbeve0yyvcja' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqckn0113dmu816tbeve0yyvcja'>
            <column datatype='real' default-format='p0%' name='[2nd Shift &amp; Over- time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Automation Next Round]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Capacity Next Round]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Contr. Marg.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cust. Survey]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Decision Round]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Labor Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Market Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Material Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock Out]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Total Product Potential Market Share by Round]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Unit Inventory]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[2nd Shift &amp; Over- time]' derivation='Median' name='[med:2nd Shift &amp; Over- time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Automation Next Round]' derivation='Median' name='[med:Automation Next Round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity Next Round]' derivation='Median' name='[med:Capacity Next Round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contr. Marg.]' derivation='Median' name='[med:Contr. Marg.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cust. Survey]' derivation='Median' name='[med:Cust. Survey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor Cost]' derivation='Median' name='[med:Labor Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Share]' derivation='Median' name='[med:Market Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Material Cost]' derivation='Median' name='[med:Material Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Product Potential Market Share by Round]' derivation='Median' name='[med:Total Product Potential Market Share by Round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Unit Inventory]' derivation='Median' name='[med:Total Unit Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Units Sold]' derivation='Median' name='[med:Total Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decision Round]' derivation='None' name='[none:Decision Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Segment]' derivation='None' name='[none:Primary Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Out]' derivation='None' name='[none:Stock Out:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqckn0113dmu816tbeve0yyvcja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Total Units Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Total Unit Inventory:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Market Share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Contr. Marg.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Total Product Potential Market Share by Round:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:2nd Shift &amp; Over- time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Capacity Next Round:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Automation Next Round:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Labor Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Material Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Cust. Survey:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wqckn0113dmu816tbeve0yyvcja].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Total Units Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Total Unit Inventory:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Market Share:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Contr. Marg.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Total Product Potential Market Share by Round:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:2nd Shift &amp; Over- time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Capacity Next Round:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Automation Next Round:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Labor Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Material Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Cust. Survey:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Company:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Digby&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Ferris&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Decision Round:ok]'>
            <groupfilter function='member' level='[none:Decision Round:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]'>
            <groupfilter function='member' level='[none:Primary Segment:nk]' member='&quot;High End&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Stock Out:nk]'>
            <groupfilter function='level-members' level='[none:Stock Out:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Product:nk]' direction='DESC' measure-to-sort-by='[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Contr. Marg.:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wqckn0113dmu816tbeve0yyvcja].[:Measure Names]</column>
            <column>[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Company:nk]</column>
            <column>[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Decision Round:ok]</column>
            <column>[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Stock Out:nk]</column>
            <column>[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wqckn0113dmu816tbeve0yyvcja].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wqckn0113dmu816tbeve0yyvcja].[none:Product:nk] / ([federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk] / [federated.0wqckn0113dmu816tbeve0yyvcja].[none:Decision Round:ok]))</rows>
        <cols>[federated.0wqckn0113dmu816tbeve0yyvcja].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment R&amp;D Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='13'>Products in </run>
            <run fontalignment='2' fontcolor='#4e79a7' fontsize='13'>&lt;[Parameters].[Parameter 3]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Product_Segment_Data Extract' name='federated.0wqckn0113dmu816tbeve0yyvcja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Company 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ferris&quot;'>
              <calculation class='tableau' formula='&quot;Ferris&quot;' />
            </column>
            <column caption='Choose a Primary Segment 1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Performance&quot;'>
              <calculation class='tableau' formula='&quot;Performance&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wqckn0113dmu816tbeve0yyvcja'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Highlight A Company 1' datatype='boolean' name='[Calculation_748723499219320833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Company] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Decision Round]' role='dimension' type='ordinal' />
            <column caption='Mtbf' datatype='integer' name='[MTBF]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Market Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pfmn Coord]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Size Coord]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTBF]' derivation='Median' name='[med:MTBF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Share]' derivation='Median' name='[med:Market Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pfmn Coord]' derivation='Median' name='[med:Pfmn Coord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size Coord]' derivation='Median' name='[med:Size Coord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748723499219320833]' derivation='None' name='[none:Calculation_748723499219320833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decision Round]' derivation='None' name='[none:Decision Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Segment]' derivation='None' name='[none:Primary Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]'>
            <groupfilter expression='[Primary Segment] = [Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Primary Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Market Share:qk]' />
              <lod column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]' />
              <lod column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Decision Round:ok]' />
              <tooltip column='[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Age:qk]' />
              <tooltip column='[federated.0wqckn0113dmu816tbeve0yyvcja].[med:MTBF:qk]' />
              <tooltip column='[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Market Share:qk]' />
              <text column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Product:nk]' />
              <color column='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Calculation_748723499219320833:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Decision Round:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Decision Round:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MTBF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[med:MTBF:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pfmn Coord:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Pfmn Coord:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Size Coord:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Size Coord:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Market Share:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Market Share:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Size Coord:qk]</rows>
        <cols>[federated.0wqckn0113dmu816tbeve0yyvcja].[med:Pfmn Coord:qk]</cols>
        <pages>
          <column>[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Decision Round:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Expectations'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Historical_Product_Segment_Data Extract' name='federated.0wqckn0113dmu816tbeve0yyvcja' />
      </datasources>
      <datasource-dependencies datasource='federated.0wqckn0113dmu816tbeve0yyvcja'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Decision Round]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Decision Round]' derivation='None' name='[none:Decision Round:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='92156' x='357' y='603'>
              <zone h='98794' id='3' name='Customer Expectations - Overview' w='92156' x='357' y='603'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98794' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='603'>
              <zone h='11161' id='8' mode='radiolist' name='Customer Expectations - Overview' param='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Decision Round:ok]' show-all='false' type-v2='filter' w='7130' x='92513' y='603'>
              </zone>
              <zone h='17270' id='9' mode='radiolist' name='Customer Expectations - Overview' param='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Company:nk]' type-v2='filter' w='7130' x='92513' y='11764'>
              </zone>
              <zone h='15233' id='10' mode='radiolist' name='Customer Expectations - Overview' param='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Product:nk]' type-v2='filter' values='relevant' w='7130' x='92513' y='29034'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ideal Spots&amp;Drift'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Ideal Spots+ (Drift&amp;IdealSpots)' name='federated.07ptaz7074a8tb1b5mb811945zsb' />
      </datasources>
      <datasource-dependencies datasource='federated.07ptaz7074a8tb1b5mb811945zsb'>
        <column aggregation='Sum' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Round]' derivation='None' name='[none:Round:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98742' id='7' param='horz' type-v2='layout-flow' w='99278' x='361' y='629'>
            <zone h='98742' id='5' type-v2='layout-basic' w='92055' x='361' y='629'>
              <zone h='98742' id='3' name='Ideal Spots &amp; Drift' w='92055' x='361' y='629'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98742' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7223' x='92416' y='629'>
              <zone h='24371' id='8' name='Ideal Spots &amp; Drift' param='[federated.07ptaz7074a8tb1b5mb811945zsb].[none:Round:ok]' type-v2='filter' values='database' w='7223' x='92416' y='629'>
              </zone>
              <zone h='15881' id='9' name='Ideal Spots &amp; Drift' param='[federated.07ptaz7074a8tb1b5mb811945zsb].[none:Segment:nk]' type-v2='filter' values='database' w='7223' x='92416' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Your Metric 2' datatype='string' name='[Choose Your Metric 1 (copy)_748723499235414025]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <members>
            <member value='&quot;2nd Shift &amp; Over- time&quot;' />
            <member value='&quot;Age&quot;' />
            <member value='&quot;Automation Next Round&quot;' />
            <member value='&quot;Capacity Next Round&quot;' />
            <member value='&quot;Contr. Marg.&quot;' />
            <member value='&quot;Count of Extract&quot;' />
            <member value='&quot;Cust. Accessibility&quot;' />
            <member value='&quot;Cust. Awareness&quot;' />
            <member value='&quot;Cust. Survey&quot;' />
            <member value='&quot;Ideal Spot Performance&quot;' />
            <member value='&quot;Ideal Spot Size&quot;' />
            <member value='&quot;Labor Cost&quot;' />
            <member value='&quot;Market Share&quot;' />
            <member value='&quot;Material Cost&quot;' />
            <member value='&quot;Mtbf&quot;' />
            <member value='&quot;Pfmn Coord&quot;' />
            <member value='&quot;Plant Utiliz.&quot;' />
            <member value='&quot;Potential Market Share by Product&quot;' />
            <member value='&quot;Price&quot;' />
            <member value='&quot;Promo  Budget&quot;' />
          </members>
        </column>
        <column caption='Choose a Company 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ferris&quot;'>
          <calculation class='tableau' formula='&quot;Ferris&quot;' />
          <members>
            <member value='&quot;Andrews&quot;' />
            <member value='&quot;Baldwin&quot;' />
            <member value='&quot;Chester&quot;' />
            <member value='&quot;Digby&quot;' />
            <member value='&quot;Erie&quot;' />
            <member value='&quot;Ferris&quot;' />
          </members>
        </column>
        <column caption='Choose a Primary Segment 1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Performance&quot;'>
          <calculation class='tableau' formula='&quot;Performance&quot;' />
          <members>
            <member value='&quot;High End&quot;' />
            <member value='&quot;Low End&quot;' />
            <member value='&quot;Performance&quot;' />
            <member value='&quot;Size&quot;' />
            <member value='&quot;Traditional&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89999' id='13' param='horz' type-v2='layout-flow' w='99286' x='357' y='9398'>
            <zone h='89999' id='11' type-v2='layout-basic' w='99286' x='357' y='9398'>
              <zone h='52414' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99286' x='357' y='9398'>
                <zone h='52413' id='9' name='Metric Over Time by Product - Internal' w='49643' x='357' y='9427'>
                  <layout-cache minheight='208' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='52413' id='17' name='Metric Over Time by Product - Competitors' w='49643' x='50000' y='9427'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='37585' id='50' param='horz' type-v2='layout-flow' w='99286' x='357' y='61812'>
                <zone h='37585' id='37' name='Company R&amp;D Graph' w='51136' x='357' y='61812'>
                  <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37585' id='42' name='Segment R&amp;D Graph' w='48150' x='51493' y='61812'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8795' id='24' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone custom-title='true' h='8795' id='19' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='33095' x='357' y='603'>
              <formatted-text>
                <run>Choose a Company</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='8795' id='22' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='33095' x='33452' y='603'>
              <formatted-text>
                <run>Choose a Primary Segment</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='8795' id='15' mode='compact' param='[Parameters].[Choose Your Metric 1 (copy)_748723499235414025]' type-v2='paramctrl' w='33095' x='66547' y='603'>
              <formatted-text>
                <run>Choose A Metric (line graphs)</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Positioning'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Historical_Product_Segment_Data Extract' name='federated.0wqckn0113dmu816tbeve0yyvcja' />
      </datasources>
      <datasource-dependencies datasource='federated.0wqckn0113dmu816tbeve0yyvcja'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Primary Segment]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Primary Segment]' derivation='None' name='[none:Primary Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='92156' x='357' y='603'>
              <zone h='98794' id='3' name='Product R&amp;D Graph' w='92156' x='357' y='603'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98794' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='603'>
              <zone h='17270' id='8' mode='checklist' name='Product R&amp;D Graph' param='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Company:nk]' type-v2='filter' w='7130' x='92513' y='603'>
              </zone>
              <zone h='15233' id='9' mode='checklist' name='Product R&amp;D Graph' param='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]' type-v2='filter' w='7130' x='92513' y='17873'>
              </zone>
              <zone h='6335' id='10' name='Product R&amp;D Graph' pane-specification-id='1' param='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Company:nk]' type-v2='color' w='7130' x='92513' y='33106'>
              </zone>
              <zone h='9954' id='11' name='Product R&amp;D Graph' synchronized='1' type-v2='currpage' w='7130' x='92513' y='39441'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Production Data '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Historical_Product_Segment_Data Extract' name='federated.0wqckn0113dmu816tbeve0yyvcja' />
      </datasources>
      <datasource-dependencies datasource='federated.0wqckn0113dmu816tbeve0yyvcja'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Decision Round]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Primary Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stock Out]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Decision Round]' derivation='None' name='[none:Decision Round:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Primary Segment]' derivation='None' name='[none:Primary Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stock Out]' derivation='None' name='[none:Stock Out:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='94072' x='357' y='603'>
              <zone h='98794' id='3' name='Production Data' w='94072' x='357' y='603'>
              </zone>
            </zone>
            <zone fixed-size='117' h='98794' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5214' x='94429' y='603'>
              <zone h='13197' id='9' name='Production Data' param='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Decision Round:ok]' type-v2='filter' w='5214' x='94429' y='603'>
              </zone>
              <zone h='17270' id='10' name='Production Data' param='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Company:nk]' type-v2='filter' w='5214' x='94429' y='13800'>
              </zone>
              <zone h='15233' id='13' name='Production Data' param='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Primary Segment:nk]' type-v2='filter' values='database' w='5214' x='94429' y='31070'>
              </zone>
              <zone h='9125' id='8' name='Production Data' param='[federated.0wqckn0113dmu816tbeve0yyvcja].[none:Stock Out:nk]' type-v2='filter' w='5214' x='94429' y='46303'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
